{
  "name": "42-0",
  "version": "1.0.0",
  "description": "",
  "main": "t.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/next": "^2.0.3"
  }
}
