{
  "name": "54",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.12",
    "mocha": "^10.7.0",
    "ts-node": "^10.9.2"
  }
}
